PORT=3000
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8000

# The base URL for all locations. If your app is served from a sub-directory on your server, you'll want to set
# this to the sub-directory. A properly formatted basename should have a leading slash, but no trailing slash.
REACT_APP_ROUTER_BASE_NAME=
REACT_APP_SECRET_KEY = "6LeNF3kiAAAAAOdEIVZ_TIKrAHzq4xhGdeYPiO9n"
REACT_APP_SITE_KEY = "6LeNF3kiAAAAAAP1h_7FnCN99R5ipS-2hDYLRTEs"
